<!--pages/home/home.wxml-->
<swiper class="swiper-container" indicator-dots autoplay circular>
  <swiper-item wx:for="{{image}}" wx:key="id">
    <image class="item" src="{{item.image}}"></image>
  </swiper-item>
</swiper>
<view class="all-list">
  <navigator class="list-item" wx:for="{{list}}" wx:key="id"  url="/pages/list/list?id={{item.id}}&title={{item.name}}">
    <image src="{{item.icon}}" mode=""></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class="img-box">
  <image src="/images/list-active.png" mode="widthFix"></image>
  <image src="/images/page-active.png" mode="widthFix"></image>
</view>
